@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-box-sizing: border-box;
}

#logo-text {
  display: none;
}

body {
  background: linear-gradient(
    to bottom,
    rgba(239, 211, 56, 0.683),
    rgba(228, 215, 162, 0.7)
  );
  position: relative;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

body::before {
  content: "";
  position: absolute;
  width: 100%;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}

:root {
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #000;
}

#features {
  padding: 5rem 9%;
}

/* jumbotron css3 styles starts here */

.heading1 {
  text-align: center;
  margin-bottom: 3rem;
}

.heading1 span {
  font-size: 2.5rem;
}

.heading1 h1 {
  font-size: 4rem;
  padding-top: 0.5rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: #fff;
  background: #000;
  border: 0.2rem solid #000;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 0.5rem;
}

.btn:hover {
  background: none;
  color: #000;
}

.line-down {
  position: relative;
  display: inline-block;
  z-index: 0;
}

.line-down::before {
  content: "";
  position: absolute;
  bottom: 0.7rem;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #ffd080;
  z-index: -1;
  -webkit-clip-path: polygon(0 85%, 100% 75%, 100% 100%, 0% 100%);
  clip-path: polygon(0 85%, 100% 75%, 100% 100%, 0% 100%);
}

.features .box-container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 60vh;
  margin-bottom: 3rem;
}

.features .box-container .box:last-child {
  margin-bottom: 0;
}

.features .box-container .box:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-flow: row-reverse wrap;
  flex-flow: row-reverse wrap;
}

.features .box-container .box .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.features .box-container .box .image img {
  width: 100%;
}

.features .box-container .box .content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 42rem;
  flex: 1 1 42rem;
}

.features .box-container .box .content h3 {
  font-size: 3rem;
  line-height: 1.5;
}

.features .box-container .box .content p {
  padding: 1.5rem 0;
  line-height: 2;
  font-size: 1.7rem;
}

/* jumbotron css3 styles ends here */

#container {
  width: 800px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  /* background: url("./images/background-photo1.png") no-repeat; */
  background-size: cover;
  background-position: center;
}

header {
  position: relative;
  top: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  position: relative;
  color: #000;
  font-size: 30px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

@media (max-width: 962px) {
  header img {
    z-index: 1000;
    height: 70px;
    width: 70px;
    /* margin-bottom: -5px; */
  }

  #logo-text {
    display: block;
  }

  header a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #000;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }

  header a span #logo-text {
    margin-bottom: -20px;
  }

  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fff;
    width: 100%;
    z-index: 1000;
  }

  .content .info {
    margin-top: 100px;
  }
}

header .navigation a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: background;
  font-size: 20px;
}

header .navigation a:not(:last-child) {
  margin-right: 30px;
}

header .navigation a:hover {
  background: #fff;
}

.content {
  max-width: 650px;
  margin: 6px 100px;
}

#conw {
  display: flex;
  justify-content: space-between;
}

#conw1 {
  margin-left: 40%;
}

@media (max-width: 1316px) {
  #conw1 {
    margin-left: -4%;
    /* height: 80%; */
    /* width: 80%; */
  }
}

@media (max-width: 1086px) {
  #conw1 {
    height: 400px;
    width: 400px;
  }
}

@media (max-width: 960px) {
  #conw1 {
    display: none;
  }
}

.content .info h2 {
  color: #226a80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}

.content .info h2 span {
  color: #000;
  font-size: 50px;
  font-weight: 600;
}

.content .info p {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
}

.content .info-btn {
  color: #fff;
  background: #226a80;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  margin-top: 30px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  transition-property: background;
}

.content .info-btn:hover {
  background: #0c4f60;
}

.media-icons1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.media-icons1 a {
  position: relative;
  color: #111;
  font-size: 25px;
  transition: 0.3s;
  transition-property: transform;
}

.media-icons1 a:not(:last-child) {
  margin-right: 60px;
}

.media-icons1 a:hover {
  transform: scale(1.3);
}

label {
  display: none;
}

#check {
  z-index: 3;
  display: none;
}

@media (max-width: 960px) {
  header .navigation {
    display: none;
  }

  label {
    display: block;
    font-size: 25px;
    cursor: pointer;
    transition: 0.3s;
    transition-property: color;
  }

  label:hover {
    color: #fff;
  }

  label .close-btn {
    display: none;
  }

  #check:checked ~ header .navigation {
    z-index: 2;
    position: fixed;
    background: rgba(114, 223, 255, 0.9);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #check:checked ~ header .navigation a {
    font-weight: 700;
    margin-right: 0;
    margin-bottom: 50px;
    letter-spacing: 2px;
  }

  #check:checked ~ header label .menu-btn {
    display: none;
  }

  #check:checked ~ header label .close-btn {
    z-index: 2;
    display: block;
    position: fixed;
  }

  label .menu-btn {
    position: absolute;
  }

  header .logo {
    position: absolute;
    bottom: -6px;
  }

  .content .info h2 {
    font-size: 45px;
    line-height: 50px;
  }

  .content .info h2 span {
    font-size: 40px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }
}

@media (max-width: 560px) {
  .content .info h2 {
    font-size: 35px;
    line-height: 40px;
  }

  .content .info h2 span {
    font-size: 30px;
    font-weight: 600;
  }

  .content .info p {
    font-size: 14px;
  }
}

/* team members section  starts here */
::selection {
  background: #ff676d;
  color: #fff;
}

#cont {
  margin-left: 18%;
}

@media (max-width: 1256px) {
  #cont {
    width: 100%;
    margin-left: 7.5%;
  }
}

@media (max-width: 1040px) {
  #cont {
    width: 100%;
    margin-left: 2%;
  }
}

@media (min-width: 968px) {
  #cont {
    width: 100%;
  }

  .card {
    width: 100%;
  }
}

@media (max-width: 968px) {
  #cont {
    width: 100%;
  }

  .media-icons {
    margin-left: -25px;
  }
}

.container {
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
  justify-content: center;
  align-items: center;
}
.container .main-card {
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card {
  margin-left: -100%;
}
.container .main-card .cards {
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card {
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover {
  transform: translateY(-15px);
}
.cards .card .content1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cards .card .content1 .img {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #ff676d;
  margin-bottom: 14px;
}
.card .content1 .img img {
  height: 100%;
  width: 100%;
  border: 3px solid #ffff;
  border-radius: 50%;
  object-fit: cover;
}
.card .content1 .name {
  font-size: 20px;
  font-weight: 500;
}
.card .content1 .job {
  font-size: 20px;
  color: #ff676d;
}
.card .content1 .media-icons {
  margin-top: 10px;
  display: flex;
}
.media-icons a {
  text-align: center;
  line-height: 33px;
  height: 35px;
  width: 35px;
  margin: 0 4px;
  font-size: 14px;
  color: #fff;
  border-radius: 50%;
  border: 2px solid transparent;
  background: #ff676d;
  transition: all 0.3s ease;
}
.media-icons a:hover {
  color: #ff676d;
  background-color: #fff;
  border-color: #ff676d;
}
.container .button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button label {
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #ff676d;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button label.active {
  width: 35px;
}
#one:checked ~ .button .one {
  width: 35px;
}
#one:checked ~ .button .two {
  width: 15px;
}
#two:checked ~ .button .one {
  width: 15px;
}
#two:checked ~ .button .two {
  width: 35px;
}
input[type="radio"] {
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card {
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card {
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

/* team members section ends here */
